┌ Warning: Module SortingAlgorithms with build ID 14452112004811702 is missing from the cache.
│ This may mean SortingAlgorithms [a2af1166-a08f-5f64-846c-94a0d3cef48c] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1011
┌ Warning: Module StatsBase with build ID 14969485969691196 is missing from the cache.
│ This may mean StatsBase [2913bbd2-ae8a-5f71-8c99-4fb6c76f3a91] does not support precompilation but is imported by a module that does.
└ @ Base loading.jl:1011
WARNING: Method definition dot(Any, Any, Any) in module Compat at /nfs/stak/users/gantzlen/.julia/packages/Compat/LgP86/src/Compat.jl:99 overwritten in module Optim at /nfs/stak/users/gantzlen/.julia/packages/Optim/cJRng/src/multivariate/precon.jl:24.
  ** incremental compilation may be fatally broken for this module **

┌ Warning: Package PorousMaterials does not have Test in its dependencies:
│ - If you have PorousMaterials checked out for development and have
│   added Test as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with PorousMaterials
└ Loading Test into PorousMaterials from project dependency, future warnings for PorousMaterials are suppressed.
┌ Warning: The call to compilecache failed to create a usable precompiled cache file for PorousMaterials [68953c7c-a3c7-538e-83d3-73516288599e]
│   exception =
│    Cache file "/nfs/stak/users/gantzlen/.julia/compiled/v1.3/PorousMaterials/xE6Lo_WYaDJ.ji" not found.
│    
└ @ Base loading.jl:1036
┌ Warning: Package PorousMaterials does not have Test in its dependencies:
│ - If you have PorousMaterials checked out for development and have
│   added Test as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with PorousMaterials
└ Loading Test into PorousMaterials from project dependency, future warnings for PorousMaterials are suppressed.
┌ Warning: The call to compilecache failed to create a usable precompiled cache file for PorousMaterials [68953c7c-a3c7-538e-83d3-73516288599e]
│   exception = ArgumentError: Invalid checksum in cache file /nfs/stak/users/gantzlen/.julia/compiled/v1.3/PorousMaterials/xE6Lo_WYaDJ.ji.
└ @ Base loading.jl:1036
┌ Warning: Package PorousMaterials does not have Test in its dependencies:
│ - If you have PorousMaterials checked out for development and have
│   added Test as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with PorousMaterials
└ Loading Test into PorousMaterials from project dependency, future warnings for PorousMaterials are suppressed.
┌ Warning: The call to compilecache failed to create a usable precompiled cache file for PorousMaterials [68953c7c-a3c7-538e-83d3-73516288599e]
│   exception =
│    Cache file "/nfs/stak/users/gantzlen/.julia/compiled/v1.3/PorousMaterials/xE6Lo_WYaDJ.ji" not found.
│    
└ @ Base loading.jl:1036
┌ Warning: Package PorousMaterials does not have Test in its dependencies:
│ - If you have PorousMaterials checked out for development and have
│   added Test as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with PorousMaterials
└ Loading Test into PorousMaterials from project dependency, future warnings for PorousMaterials are suppressed.
┌ Warning: The call to compilecache failed to create a usable precompiled cache file for PorousMaterials [68953c7c-a3c7-538e-83d3-73516288599e]
│   exception =
│    Cache file "/nfs/stak/users/gantzlen/.julia/compiled/v1.3/PorousMaterials/xE6Lo_WYaDJ.ji" not found.
│    
└ @ Base loading.jl:1036
┌ Warning: Package PorousMaterials does not have Test in its dependencies:
│ - If you have PorousMaterials checked out for development and have
│   added Test as a dependency but haven't updated your primary
│   environment's manifest file, try `Pkg.resolve()`.
│ - Otherwise you may need to report an issue with PorousMaterials
└ Loading Test into PorousMaterials from project dependency, future warnings for PorousMaterials are suppressed.
