<?xml version="1.0"?>
<Object name="VisIt">
    <Field name="Version" type="string">3.1.2</Field>
    <Object name="GUI">
        <Object name="FileServerList">
            <Field name="path" type="string">Z:\.julia\dev\PropellantStorage\figures\crystal_vis</Field>
            <Field name="filter" type="string">*</Field>
            <Field name="useCurrentDir" type="bool">false</Field>
            <Field name="automaticFileGrouping" type="bool">true</Field>
            <Field name="smartFileGrouping" type="bool">true</Field>
            <Field name="showDotFiles" type="bool">false</Field>
            <Object name="recentpaths">
                <Field name="localhost" type="stringVector">"C:\Users\Mel\LLNL\VisIt%323.1.2" "Z:\.julia\dev\PropellantStorage\figures\crystal_vis" "C:\Users\Mel\Documents\VisIt" </Field>
            </Object>
        </Object>
        <Object name="AppearanceAttributes">
            <Field name="useSystemDefault" type="bool">true</Field>
            <Field name="background" type="string">#f0f0f0</Field>
            <Field name="foreground" type="string">#000000</Field>
            <Field name="fontName" type="string">Helvetica,12,-1,5,50,0,0,0,0,0</Field>
            <Field name="style" type="string">windows</Field>
            <Field name="orientation" type="int">0</Field>
            <Field name="defaultForeground" type="string">#000000</Field>
            <Field name="defaultBackground" type="string">#f0f0f0</Field>
            <Field name="defaultFontName" type="string">"MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"</Field>
            <Field name="defaultStyle" type="string">Windows</Field>
            <Field name="defaultOrientation" type="int">0</Field>
        </Object>
        <Object name="Annotation">
            <Field name="x" type="int">174</Field>
            <Field name="y" type="int">161</Field>
            <Field name="width" type="int">448</Field>
            <Field name="height" type="int">697</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">true</Field>
            <Field name="activeTab" type="int">0</Field>
        </Object>
        <Field name="postWhenShown" type="bool">false</Field>
        <Object name="File open">
            <Field name="x" type="int">126</Field>
            <Field name="y" type="int">490</Field>
            <Field name="width" type="int">530</Field>
            <Field name="height" type="int">441</Field>
            <Field name="visible" type="bool">false</Field>
        </Object>
        <Object name="MainWin">
            <Field name="x" type="int">0</Field>
            <Field name="y" type="int">0</Field>
            <Field name="width" type="int">352</Field>
            <Field name="height" type="int">1010</Field>
            <Field name="SPLITTER_VALUES_V2" type="floatVector">0 0.5426967 0.452809 </Field>
        </Object>
        <Object name="Molecule plot attributes">
            <Field name="x" type="int">126</Field>
            <Field name="y" type="int">490</Field>
            <Field name="width" type="int">338</Field>
            <Field name="height" type="int">501</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Object name="CreateBonds operator attributes">
            <Field name="x" type="int">126</Field>
            <Field name="y" type="int">490</Field>
            <Field name="width" type="int">364</Field>
            <Field name="height" type="int">467</Field>
            <Field name="visible" type="bool">false</Field>
            <Field name="posted" type="bool">false</Field>
        </Object>
        <Field name="plotDatabases" type="stringVector">"localhost:Z:\.julia\dev\PropellantStorage\figures\crystal_vis\MOF-505.xyz" </Field>
        <Object name="TimeFormat">
            <Field name="displayMode" type="string">Cycles</Field>
            <Field name="precision" type="int">5</Field>
        </Object>
        <Field name="showSelectedFiles" type="bool">false</Field>
        <Field name="allowFileSelectionChange" type="bool">true</Field>
        <Field name="enableWarningMessagePopups" type="bool">true</Field>
    </Object>
</Object>
